# Macroscop_FaceDB_Importer

./: HttpResponseJsonContent.cs  Importer.cs  ImporterForm.Designer.cs  ImporterForm.cs  Macroscop_FaceDB_Importer.csproj  Macroscop_FaceDB_Importer.sln  Program.cs  README.md  RequestBuilder.cs  Resources.Designer.cs  Resources.resx  TextProgressBar.cs
Entities/FaceApi/: Person.cs
Enums/: ConnectionTypes.cs  ModuleTypes.cs  RequestTypes.cs
Forms/: MainForm.Designer.cs  MainForm.cs
FormsExtension/: TextProgressBar.cs
MacroscopRequests/: RequestBuilder.cs
MacroscopResponses/: FaceApi_Insert_Error.cs  FaceApi_Insert_Sucsessful.cs  HttpResponseJsonContent.cs
MacroscopResponses/FaceApi/: Error.cs  Face_InsertSucsessful.cs  Groups_InsertSucsessful.cs  Groups_List.cs  InsertError.cs  InsertSucsessful.cs
Properties/PublishProfiles/: FolderProfile.pubxml  Windows Self-contained.pubxml
Workers/: Importer.cs
